File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION PNTGND( NU, BA, BB, BC, RA, RB, R, RR )
*
*     Computes Plackett formula integrand
*
      INTEGER NU
      DOUBLE PRECISION BA, BB, BC, RA, RB, R, RR
      DOUBLE PRECISION DT, FT, BT, PHID, STUDNT
      PNTGND = 0
      DT = RR*( RR - ( RA - RB )**2 - 2*RA*RB*( 1 - R ) )
      IF ( DT .GT. 0 ) THEN
         BT = ( BC*RR + BA*( R*RB - RA ) + BB*( R*RA -RB ) )/SQRT(DT)
         FT = ( BA - R*BB )**2/RR + BB*BB
         IF ( NU .LT. 1 ) THEN
            IF ( BT .GT. -10 .AND. FT .LT. 100 ) THEN
               PNTGND = EXP( -FT/2 )
               IF ( BT .LT. 10 ) PNTGND = PNTGND*PHID(BT)
            END IF
         ELSE
            FT = SQRT( 1 + FT/NU )
            PNTGND = STUDNT( NU, BT/FT )/FT**NU
         END IF
      END IF
      END

File: MultivariateCDF.h
double pntgnd(double ba, double  bb, double bc, double ra, double rb, double  r, double  rr) {
    double f(0.);
    //%
    //%Computes Plackett formula integrand;
    //%
    double dt = rr * (rr - (ra - rb) * (ra - rb) - 2 * ra * rb * (1 - r));
    if (dt > 0) {
        double bt = (bc * rr + ba * (r * rb - ra) + bb * (r * ra - rb)) / sqrt(dt);
        double ft = (ba - r * bb) * (ba - r * bb) / rr + bb * bb;
        if (bt > -10 && ft < 100) {
            f = exp(-ft / 2);
            if (bt < 10) f = f * std::cdf_normal(bt);
        }
    }
    return f;
}
